<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./Bootstrap/CSS/bootstrap.css" rel="stylesheet">
    <script src="./Bootstrap/JS/bootstrap.js"></script>
    <title>First Bootstrap App</title>
</head>
<body>
    <div class="container mx-auto">
    <!--<h1>Grid System</h1>-->
    <div class="row d-flex flex-row bg-primary text-white">
    <div class="col">column 1</div>
    <div class="col">column 2</div>
    <div class="col">column 3</div>
    <div class="col">column 4</div>
    <div class="col">column 5</div>
    <div class="col">column 6</div>
    <div class="col">column 7</div>
    <div class="col">column 8</div>
    <div class="col">column 9</div>
    <div class="col">column 10</div>
    <div class="col">column 11</div>
    <div class="col">column 12</div>
    <div class="col">column 13</div>
    <div class="col">column 14</div>
    <div class="col">column 15</div>
    <div class="col">column 16</div>
    <div class="col">column 17</div>
    <div class="col">column 18</div>
    <div class="col">column 19</div>
    <div class="col">column 20</div>
    </div>
    <div class="row d-flex flex-row bg-primary text-white">
        <div class="col-sm-2">column 1</div>
        <div class="col-lg">column 2</div>
        <div class="col-2">column 3</div>
        </div>
    </div>
</body>
</html>